execve("./sortchild", ["./sortchild", "be1.txt"], 0x7ffc10671900 /* 90 vars */) = 0
brk(NULL)                               = 0x55e529ebf000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd61f9dba0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bc2636a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67364, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 67364, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71bc26359000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\\{\241H\256\312\201f\200\221\367\30\4px"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71bc26000000
mprotect(0x71bc26028000, 2023424, PROT_NONE) = 0
mmap(0x71bc26028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71bc26028000
mmap(0x71bc261bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x71bc261bd000
mmap(0x71bc26216000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x71bc26216000
mmap(0x71bc2621c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71bc2621c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bc26356000
arch_prctl(ARCH_SET_FS, 0x71bc26356740) = 0
set_tid_address(0x71bc26356a10)         = 11101
set_robust_list(0x71bc26356a20, 24)     = 0
rseq(0x71bc263570e0, 0x20, 0, 0x53053053) = 0
mprotect(0x71bc26216000, 16384, PROT_READ) = 0
mprotect(0x55e4f6e63000, 4096, PROT_READ) = 0
mprotect(0x71bc263a4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x71bc26359000, 67364)           = 0
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 11102 attached
, child_tidptr=0x71bc26356a10) = 11102
[pid 11101] close(3)                    = 0
[pid 11101] getrandom("\x05\xe2\x33\x3d\xef\x48\x97\x97", 8, GRND_NONBLOCK) = 8
[pid 11102] set_robust_list(0x71bc26356a20, 24 <unfinished ...>
[pid 11101] brk(NULL <unfinished ...>
[pid 11102] <... set_robust_list resumed>) = 0
[pid 11101] <... brk resumed>)          = 0x55e529ebf000
[pid 11101] brk(0x55e529ee0000)         = 0x55e529ee0000
[pid 11101] openat(AT_FDCWD, "be1.txt", O_RDONLY) = 3
[pid 11101] fcntl(4, F_GETFL)           = 0x1 (flags O_WRONLY)
[pid 11101] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29, ...}, AT_EMPTY_PATH) = 0
[pid 11101] read(3,  <unfinished ...>
[pid 11102] close(4 <unfinished ...>
[pid 11101] <... read resumed>"25.2\n30.0\n31.2\n32.7\n32.7\n32.2", 4096) = 29
[pid 11102] <... close resumed>)        = 0
[pid 11101] newfstatat(4, "",  <unfinished ...>
[pid 11102] fcntl(3, F_GETFL)           = 0 (flags O_RDONLY)
[pid 11101] <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 11102] getrandom( <unfinished ...>
[pid 11101] read(3,  <unfinished ...>
[pid 11102] <... getrandom resumed>"\xb4\xfa\xcc\x6f\x4a\xfa\xcb\x23", 8, GRND_NONBLOCK) = 8
[pid 11101] <... read resumed>"", 4096) = 0
[pid 11102] brk(NULL <unfinished ...>
[pid 11101] close(3 <unfinished ...>
[pid 11102] <... brk resumed>)          = 0x55e529ebf000
[pid 11101] <... close resumed>)        = 0
[pid 11102] brk(0x55e529ee0000 <unfinished ...>
[pid 11101] close(4)                    = 0
[pid 11101] wait4(-1,  <unfinished ...>
[pid 11102] <... brk resumed>)          = 0x55e529ee0000
[pid 11102] newfstatat(3, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 11102] read(3, "", 4096)           = 0
[pid 11102] exit_group(0)               = ?
[pid 11102] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 11102
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11102, si_uid=979224776, si_status=0, si_utime=0, si_stime=0} ---
write(4, "25.200000\n30.000000\n31.200000\n32"..., 60) = -1 EBADF (Bad file descriptor)
exit_group(0)                           = ?
+++ exited with 0 +++
